.width-100 {
  width: 100%;
}

.flex {
  display: flex;
}

.flex-center {
  display: flex;
  align-items: center;
}

.flex-center-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.grid {
  display: grid;
}

.grid-center {
  display: grid;
  place-items: center;
}

.grid-2 {
  grid-template-columns: repeat(2, 1fr);
  gap: 3%;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
  gap: 3%;
}

.grid-4 {
  grid-template-columns: repeat(4, 1fr);
  gap: 3%;
}

.main-heading {
  font-size: 38px;
  font-weight: 700;
  color: #3b3f5d;
}

.sub-heading {
  font-size: 18px;
  font-weight: 600;
  color: #333333;
}

.text {
  font-size: 17px;
  font-weight: 400;
  line-height: 1.4;
}

.text-sm {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

.basic-button {
  background-color: var(--primary-color);
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: 0 3px 1px -2px #0003, 0 2px 2px #00000024, 0 1px 5px #0000001f;
}

.basic-button > a {
  color: var(--white);
}
.basic-button:hover {
  background-color: #9084fc;
}
.padding {
  padding: var(--section-padding);
}

.background-property {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media only screen and (max-width: 500px) {
  .main-heading {
    font-size: 25px;
    font-weight: 700;
  }
  .sub-heading {
    font-size: 18px;
    font-weight: 500;
  }
  .text {
    font-size: 16px;
  }
}
